
<div data-sly-test="${wcmmode.edit}"><h2 style="text-align: center;">Filter Gallery</h2></div>

<h2 style="text-align: center;">${properties.index}</h2>

<section class="gallery">
	<div class="container">
<div class="row" data-sly-use.model="com.united.core.core.models.NestedMultifield"></div>

<div class="gallery-filter" data-sly-list.multi="${model.nestedField}">


   <span class="filter-item ${multiList.index==0 ? 'active' : ''}" data-filter="${multiList.index}">${multi.fieldName}</span>
</div>


<div class="row" data-sly-list.multi="${model.nestedField}">


<sly data-sly-list.nesti="${multi.movieDetails}">


<div class="gallery-item ${multiList.index}">
   <div class="gallery-item-inner">
      <img src="${nesti.imageName}" alt="${nesti.imageName}" >

   </div>
 </div>
</sly>
</div>
</div>
</section>


<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
    data-sly-call="${clientlib.all @ categories='cq.imagetab'}"/>




