<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-08-20T18:10:55.492+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/united-strangers/settings/wcm/template-types/xf"
        jcr:description="My Site Experience Fragment Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web Variation"
        status="enabled"/>
</jcr:root>
