<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/united-strangers/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="united-strangers/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="united-strangers/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/title"/>
                <container
                    jcr:lastModified="{Date}2022-08-20T17:46:31.674+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/container"
                    layout="responsiveGrid">
                    <container
                        jcr:created="{Date}2022-08-20T17:46:38.947+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-08-20T17:46:44.463+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="united-strangers/components/container"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
