# Parameters used to generate this project with aem-project-archetype

groupId=com.united.core
artifactId=united-strangers
version=1.0.0-SNAPSHOT
package=com.united.core
appId=united-strangers
appTitle=United Strangers
aemVersion=cloud
sdkVersion=2022.7.8085.20220725T140323Z-220700
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
