<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-08-20T18:10:55.491+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="united-strangers/components/xfpage/policy_1660731034664"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="united-strangers/components/container/policy_1575040440977"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <mysite jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <title
                        cq:policy="united-strangers/components/title/policy_641528232375303"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <text
                        cq:policy="united-strangers/components/text/policy_641562756958017"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <teaser
                        cq:policy="united-strangers/components/teaser/policy_1575031387650"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <download
                        cq:policy="united-strangers/components/download/policy_1575032193319"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <image
                        cq:policy="united-strangers/components/image/policy_651483963895698"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </components>
            </mysite>
            <united-strangers jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <button
                        cq:policy="united-strangers/components/button/policy_1660719381033"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <container
                        cq:policy="united-strangers/components/container/policy_768269452644700"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <title
                        cq:policy="united-strangers/components/title/policy_767014566213300"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <text
                        cq:policy="united-strangers/components/text/policy_767848267424600"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <navigationComponent
                        cq:policy="united-strangers/components/navigationComponent/policy_1660845540383"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </components>
            </united-strangers>
            <wcm jcr:primaryType="nt:unstructured">
                <foundation jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <responsivegrid
                            cq:policy="wcm/foundation/components/responsivegrid/policy_867518313646000"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </foundation>
            </wcm>
        </root>
    </jcr:content>
</jcr:root>
