
====================Literals======================

<h3> Use case of Literals </h3>
<h3>String Formatting</h3>
<ul><h4> Normal String: </h4>
<li><p>${'Hello it\'s great, to have you here "GenC\'s!"'}</p></li>
</ul>
<ul><h4> String using escape sequence characters:</h4>
<li><p title="${'Hello!! it\'s great, to have you here \u0022GenC\u0027s!\u0022'}">${'Hello!! it\'s great, to have you here \u0022GenC\u0027s!\u0022'}</p></li>
</ul></br>

---------------------------------------------------------------------------------

<h3>Date Formatting</h3>
<h4>${ 'yyyy-MM-dd HH:mm' @ format=currentPage.lastModified, timezone='GMT+00:30'}</h4>
<!-- @ used for options -->
</br>
${'dd MMMM \'\'yy hh:mm a; \'day in year\': D; \'week in year\': w' @ format=currentPage.lastModified, timezone='UTC'}</br>

--------------------------------------------------------------------------------

<h3>Numbers Formatting</h3>
<p data-sly-test.myNumber="89">${myNumber}</p><br>
${'#.00' @ format=42}<br>

