
=========================Operators=========================<br>

<!- ----------------Logical NOT------------------ -->

<h3 data-sly-test="${!currentPage.hasChild}">current page has no children</h3>

<!-- ----------------Logical AND------------------ -->

<div data-sly-test="${properties.jcr:title && properties.jcr:description}">    <h1>${properties.jcr:title}</h1>    <p>${properties.jcr:description}</p>
</div><br>

<!-- ----------------Logical OR------------------------- -->

<div data-sly-test="${properties.jcr:title || properties.jcr:description}">    <p>${properties.jcr:title || properties.jcr:description || "no title or description provided"}</p>
</div><br>

<!-- ----------------Ternary Operator------------------- -->


<h3>${currentPage.isLocked ? "Page is locked" : "Page can be edited"}</h3>


<!-- ----------------Conditional Operator------------------- -->

<div data-sly-test="${properties.num1 == properties.num2}">${properties.num1}</div>

