============================URL Manipulation====================<br>



<h3>URL manipulation</h3></br>



<h4>Scheme</h4>
${'//aem.com/path/page.html' @ scheme='http'} <br>



${'http://aem.com/path/page.html' @ scheme='https'} <br>



${'https://aem.com/path/page.html' @ scheme=''} <br>



${'https://aem.com/path/page.html' @ scheme} <br>



<!-- -------------------------------------------------------- -->



<h4>Domain</h4>
${'///path/page.html' @ scheme='http', domain='aem.com'} <br>



${'///path/page.html' @ scheme='http', domain='adobe.com'} <br>



<!-- -------------------------------------------------------- -->




<h4>Selector</h4>
${'///path/page.woo.foo.html' @ selectors='foo.bar'} <br>
<!-- outputs: path/page.foo.bar.html -->



${'///path/page.woo.foo.html' @ selectors=['foo', 'bar']} <br>
<!-- outputs: path/page.foo.bar.html -->



${'///path/page.woo.foo.html' @ addSelectors='boo.bar'} <br>
<!-- outputs: path/page.woo.foo.boo.bar.html -->



${'///path/page.woo.foo.html' @ removeSelectors=['woo', 'foo']} <br>
<!-- outputs: path/page.html -->



${'///path/page.woo.foo.html' @ selectors=''} <br>



${'///path/page.woo.foo.html' @ selectors} <br>



<!-- -------------------------------------------------------- -->



<h4>Extension</h4>



${'///path/page.html' @ extension='json', scheme='http', domain='aem.com'} <br>



${'///path/page' @ extension='html', scheme='http', domain='aem.com'} <br>



<!-- -------------------------------------------------------- -->



<h4>Suffix</h4>
${'///path/page.html' @ suffix='my/suffix'} <br>



${'///path/page.aem.html/aem/suffix' @ prependSuffix='prepend'} <br>



${'///path/page.aem.html/aem/suffix' @ appendSuffix='append'} <br>



${'///path/page.aem.html/aem/suffix' @ suffix=''} <br>



${'///path/page.aem.html/aem/suffix' @ suffix} <br>



<!-- -------------------------------------------------------- -->



<h4>Fragment</h4>
${'///path/page.html' @ fragment='fragment'} <br>



${'///path/page.html#fragment1' @ fragment='fragment2'} <br>



${'///path/page.html#fragment1' @ fragment=''} <br>



${'///path/page.html#fragment1' @ fragment} <br>




<!-- -------------------------------------------------------- -->



<h4>Array Join</h4>
${['Inspired', 'Kind', 'Honest'] @ join=', '} <br>
