
<h2>Variables</h2>
<h4>
Variables holds the data values or object,We can access the properties of variable in two ways.
<ol>
<li>Dot Notation:</br> Page Title: ${currentPage.title}</li>
<li>Bracket Notation:</br> Page Description: ${currentPage['description']}</li>
</ol>

<ol>
Accessing Component Properties
<li>Component Title: ${properties.jcr:title}</li>
<li>Component Description: ${properties.jcr:description}</li>
</ol>
</li>

<ol>Permissive Handling of Null Values:(e.g. converting last modified property to string)</br>
<li>${currentPage.lastModified.time.toString}</li>
</ol>
</h4>

