<div data-sly-test="${wcmmode.edit}"><h2 style="text-align: center;">Custom Navigation</h2></div>

<sly data-sly-test.scheme="${request.scheme}"/>
<sly data-sly-test.servername="${request.serverName}"/>
<sly data-sly-test.serverport="${request.serverPort}"/>


<sly data-sly-use.model="com.united.core.core.models.Navigation"></sly>


<sly data-sly-list.item="${model.childPages}">

<ul class="cmp_navigation"><li><a class="cmp_link" href="${scheme}://${servername}:${serverport}${item.pagepath}.html?wcmmode=disabled">${item.title}</a>

</li></ul></sly>


<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
    data-sly-call="${clientlib.css @ categories='navigation'}"/>

















