<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-08-26T19:57:20.790+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/united-strangers/settings/wcm/template-types/custom-template-type"
        jcr:description="This is a Home Page Template Used for Home Page."
        jcr:primaryType="cq:PageContent"
        jcr:title="HOME"
        fileReference="/content/dam/united-strangers/assets/User Cognizant.jpg"
        status="enabled"/>
</jcr:root>
