<!--<h3>Explanation  of data-sly-element</h3>-->


<sly data-sly-test.titleLevel="p"/>

<h5> titleLevel="${titleLevel}"</h5>

<h1 data-sly-element="${titleLevel}">text</h1>

<br>



<h4>data-sly-element supports only particular elements for security purposes
   To set other elements, XSS security must be turned off using ( @context='unsafe')</h4>


<sly data-sly-test.new="id">

<h5> Value of element in new variable is :new="${new}"<br></h5>
<h1 data-sly-element="${new @context='unsafe'}">Check</h1>
</sly> -->