<h2 style="text-align:center;color:#d63638;"><u>HTL BLOCKS</u></h2>

<div style="padding:45px;"><h3>This Statement is all about the explanation of HTL BLOCKS and it's uses. </br>


     <li>attribute</li>
     <li>element</li>
     <li>htlblocks</li>
     <li>include</li>
     <li>repeat</li>
     <li>template</li>
     <li>test</li>
     <li>text</li>
     <li>unwrap</li>
     <li>use</li>


</h3>

<div>

<div data-sly-test.abc="${properties.fpath1}" data-sly-test.xyz="${properties.blocks}">
<section data-sly-include="${abc @ appendPath=xyz}"></section>
</div>

<div data-sly-test.mno="${properties.fpath2}" data-sly-test.klm="${properties.expression}">
<section data-sly-include="${mno @ appendPath=klm}"></section>
</div>









