<!--<h3>Explanation of data-sly-include</h3>-->


<h4> Includes text.html</h4>
<sly data-sly-include="/apps/united-strangers/components/htlblocks/text.html"/>
-------------------------------------------------------------------------

<h4>File manipulation with data-sly-include</h4>
<section data-sly-include="${ @ file='text.html'}"></section>
<section data-sly-include="${'text.html' @ prependPath='/apps/united-strangers/components'}"></section>
<section data-sly-include="${'/apps/united-strangers/components' @ appendPath='text.html'}"></section>
--------------------------------------------------------------------------
<!--/* 3.Changing the WCMMode */-->
<!--<section data-sly-include="${'htldemo.html' @ wcmmode='enabled'}"></section>-->

<!--This @WCMMode is only work for Author instance not for the Publish page, so better to use the following line-->

<section data-sly-include="${'united.html'}"></section>



