<h3>Explanation of data-sly-list</h3>



<!-- data-sly-list repeats the content of the host element for each enumerable property in the provided object. -->

--------------------------------------------------------------------------------------

<h3>List of child pages of current page based on index(zero based counter)</h3>
<!--index is zero-based counter-->
<dl data-sly-list="${currentPage.listChildren}">
<ol><h3>index: ${itemList.index}</h3>
<dd>value: ${item.title}</dd>
</ol>
</dl>

<!-- --------------------------------------------------------------------------------------- -->


<!-- count is one-based counter (1..length) -->
<h3>List of child pages of current page based on count(one based counter)</h3>
<dl data-sly-list="${currentPage.listChildren}">
<ol><h3>count: ${itemList.count}</h3>
<dd>value: ${item.title}</dd>
</ol>
</dl>


<!-- ---------------------------------------------------------------------------------------- -->


<h3>true if index is even.</h3>
<ul data-sly-list.child="${currentPage.listChildren}">
        <li data-sly-test="${childList.even}">${child.title}</li>
</ul>



<h3>true if index is odd.</h3>
<ul data-sly-list.child="${currentPage.listChildren}">
  <li data-sly-test="${childList.odd}">${child.title}</li>
</ul>






