<h3>Explanation of data-sly-template</h3>

<!--Template blocks can be used like function calls: in their declaration they can get parameters, which can then be passed when calling them. -->


<h3> Template Define and call </h3>
<template data-sly-template.abc>This is Template.</template>
<div data-sly-call="${abc}"></div>



<h3>Passing Parameters to Template </h3>
<template data-sly-template.lmn="${@ x,y,z}">Value of x=${x},y=${y},z=${z}</template>
<div data-sly-call="${lmn @ x=25,y=40,z=50 }"></div>


<!--When you need to use a template created in some other html files and you will call them in a different file-->
<h3>Template in different file</h3>
<template data-sly-template.third="${@ x,y,z}">Value of x=${x},y=${y},z=${z}</template>
<div data-sly-use.data="template.html" data-sly-call="${data.abc@  x=11,y=22,z=33}">
