<h2 class="comp">  OSGi Configuration  </h2>

<div data-sly-use.model="com.united.core.core.models.OSGIConfigmodel">

<div><p> Service Name : <b> ${model.serviceName}</b></p><br></div>
  <div><p> Service count : <b> ${model.serviceCount}</b></p><br></div>
<div><p> Live Data : <b> ${model.liveData}</b></p><br></div>

<div data-sly-test="${model.liveData}"><div> LIST of CHILD Pages :</div>
<div data-sly-list.item="${model.pagesList}">
  <p>page:<b> ${itemList.count}</b></p>

        <pre>    Title:<b> ${item.title} </b></pre>
</div>
</div>

  <div><p> RUN Mode : <b> ${model.runModes}</b></p><br></div>
  <div> countries :</div>
      <ol data-sly-list.item="${model.countries}">
     <b><li>${item}</li></b>
     </ol>

     <div>

<h2 class="comp"> OSGi Modular Configuration </h2>



  <div><p> ServiceId : <b> ${model.serviceId}</b></p><br></div>
  <div><p> ServiceNameModule : <b> ${model.serviceNameModule}</b></p><br></div>
  <div><p> ServiceURL:  <b> ${model.serviceURL}</b></p><br></div>



<h2 class="comp"> OSGi Factory Configuration </h2>

 <div data-sly-list.item="${model.allOSGiConfigs}">

  <p> cofiguration #:${itemList.count}</p>
      <div><p> ConfigID : <b> ${item.configID}</b></p></div>
      <div><p> ServiceName : <b> ${item.servicesName}</b></p></div>
    <div><p> ServiceURL:    <b> ${item.servicesURL}</b></p></div

</div>



<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.css @ categories='one'}" ></sly> 


