     <div data-sly-test.isEditMode="${wcmmode.edit}"><h3 id="use"> Design using Client libs</h3></div>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</head>


  <div class="container">  
    <div class="bg-image" id="name">

    <div class="row">
      <div class="col-md-12">
        <h1 id="abc" class="text-center">${properties.title}</h1>

        <p class="abc">${properties.content}</p>


<div class="col-md-12 text-center">
           <a href="#" class="btn  btn-light" role="button">See More</a>


</div>

</div>

</div>

</div>



<div class="container" style="padding:5px"  >
  <div class="row" id="new">
  <div class="col-md-12 text-center">
    <h3>Know more about different technologies </h3>
  </div>
</div>
</div>



<div class="container" style="padding:10px">
 <div class="row">
<div class="col-md-4">
   <div class="card" style="width:19rem">
    <img src="../../../../../content/dam/united-strangers/assets/Cognizant touch.jpg" class="card-img-top" alt="img1">
    <div class="card-body">
      <h4 class="card-title">Process Mining</h4>
      <p class="card-text">Process mining is a technology to improve business processes and drive adoption of intelligent automation and analytics as key levers to process improvement. Here are a few recommendations to help get started with process mining and maximize results when applying this valuable tool.</p>
       <a href="#" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">VIEW Details</a>

 </div>
 </div>

</div>


<div class="col-md-4">
   <div class="card" style="width:20rem">
    <img src="../../../../../content/dam/united-strangers/assets/User Cognizant.jpg" class="card-img-top" alt="img1">
    <div class="card-body">
      <h4 class="card-title">Deep Learning </h4>
      <p class="card-text">Deep Learning is the fastest growing field in AI and it’s disrupting every industry. With advanced model-building techniques based on neural networks, it is solving the most challenging cases. This has created a lot of excitement and attracted a lot of attention in recent year Infuse cognitive, human-like capabilities </p>
    <a href="#" class="btn btn-primary"data-toggle="button" aria-pressed="false" autocomplete="off">VIEW Details</a>
 </div>
 </div>

</div>


<div class="col-md-4">
   <div class="card" style="width:22rem">
    <img src="../../../../../content/dam/united-strangers/assets/Cognizant Human.jpg" class="card-img-top" alt="img1">
    <div class="card-body">
      <h4 class="card-title">Data Modernization</h4>
      <p class="card-text">Using a consultative approach, our experts deliver by combining their data engineering, cloud, data privacy and compliance skills with proprietary frameworks and maturity models to construct a modern data ecosystem. Our flexible resourcing model allows for rapid scaling of teams that execute in a studio through a pod .</p>

   <a href="#" class="btn btn-primary"data-toggle="button" aria-pressed="false" autocomplete="off">VIEW Details</a>
  </div>
 </div>

</div>
          </div>
        </div>



<!-- this is only for css
<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.css @ categories='unity2'}" ></sly> -->



 <!-- this is only for js---------
<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.js @ categories='unity2'}" ></sly> -->



<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.all @ categories='one'}" ></sly> 
