
 <div data-sly-test.isEditMode="${wcmmode.edit}"><h2 class="comp">================  Multi Service Componenent  ===============</h2></div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div data-sly-use.model="com.united.core.core.models.MultiModel">

<div > Name = <b>${properties.name}</b></div>
<div>  Reverse of Name : <b>${model.reversestringA}</b></div><br>
<div > SurName = <b>${properties.surname}</b></div>
<div> Reverse of Surname : <b>${model.reversestringB}</b></div><br>

<div >Principle amount = <b>${properties.principle}</b></div>

<div >Interest rate = <b>${properties.rate}</b></div>

<div >Time period in years = <b>${properties.time}</b></div><br>

<div data-sly-test="${properties.service=='Simple Interest'}"> <strong> ${properties.service} :</strong><b>${model.interest}</b></div>
<div data-sly-test="${properties.service=='Compound interest'}"> <strong> ${properties.service} :</strong><b>${model.compoundInterest}</b></div>
</div>

<br>

<p>
 <button class="btn btn-danger" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"> Simple Interest</button>
  <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Compound Interest</button>
 </p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
    <pre style="background-color:rgb(247, 51, 51)">          Simple Interest: <b>${model.interest}</b></p>

 </div>
    </div>
  </div>


  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
    <pre id="test">        Compound Interest: <b>${model.compoundInterest}</b> </pre>
       </div>
    </div>
  </div>
</div>


<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.css @ categories='one'}" ></sly> 



