
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

</style>
<h2>CUSTOMER DETAILS USING DIFFERENT FIELD TYPE</h2>

<div data-sly-test="${properties.customername}">
<p>Customer Name =${properties.customername}</p>
</div>

<div data-sly-test="${properties.customeraddress}">
<p>Customer Address :${properties.customeraddress}</p>
</div>


<div data-sly-test="${properties.contactnumber}">
<p>Contact Number:${properties.contactnumber}</p>
</div>




<div data-sly-test="${properties.estimateddateofdelivery}"> <p>Date for prime membership: ${'yyyy-MM-dd HH:mm' @ format=properties.estimateddateofdelivery, timezone='UTC'}</p></div> 



<div data-sly-test="${properties.brand}"><p>NAME OF THE USERS</p></div>
<div data-sly-list.brand="${properties.brand}" >
<p>${brand}</p>
</div>


<div data-sly-test="${properties.gender}">
<p>Gender :${properties.gender}</p>

</div>


<div data-sly-test.util="${properties.payment =='true'}">
<p>Payment : pay through UPI</p>
</div>

<div data-sly-test.util="${properties.payment =='false'}">
<p>Payment : pay through DEBIT/CREDIT CARD</p>
</div>

<div data-sly-test="${properties.password}">
<p>Password: ${properties.password}</p>

</div>

<div class= "container">
<p><img class="center" src="${properties.searchPath}"  ></p>

</div>



<div data-sly-test.util="${properties.membership =='on'}"><h1 style="text-align:center;">You are A prime member of ${properties.ott}.</h1></div>

<div data-sly-test.util="${properties.membership =='Checkbox is not checked'}"><h1 style="text-align:center;">You are not A prime member of ${properties.ott}.</h1></div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
    data-sly-call="${clientlib.all @ categories='customerdetails'}"/>
