<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-26T19:54:32.753+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/united-strangers/settings/wcm/templates/home"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="united-strangers/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="united-strangers/components/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2022-08-20T17:42:30.337+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/container"
                layout="responsiveGrid">
                <experiencefragment
                    jcr:created="{Date}2022-08-20T17:43:31.253+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-08-20T17:44:29.120+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/ExperienceFragments/IndependenceDay"/>
                <container
                    jcr:created="{Date}2022-08-21T02:01:27.638+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-08-26T19:54:26.876+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/container"
                    editable="{Boolean}true"/>
            </container>
            <experiencefragment_356792543
                jcr:created="{Date}2022-08-17T13:59:57.940+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-08-17T14:01:31.156+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/CustomFooter/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
