<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-20T17:51:01.578+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/united-strangers/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="united-strangers/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="united-strangers/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/title"
                    editable="{Boolean}true"/>
                <container
                    jcr:lastModified="{Date}2022-08-20T17:46:31.674+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/container"
                    layout="responsiveGrid">
                    <container
                        jcr:created="{Date}2022-08-20T17:46:38.947+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-08-20T17:46:38.947+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="united-strangers/components/container"
                        editable="{Boolean}true"/>
                </container>
                <experiencefragment_241424985
                    jcr:created="{Date}2022-08-17T17:39:31.405+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-08-17T17:40:16.863+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="united-strangers/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/CustomFooter/master"/>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
