   <div data-sly-test.isEditMode="${wcmmode.edit}"><h2 class="comp">======== Sling Resorce Request==== </h2></div>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<div data-sly-use.model="${'com.united.core.core.models.ResourceRequest' @variable='REQUEST VALUE'}">

<div> ID : <b>${model.id}</b></div><br>

<div> Player Name : <b>${model.playerName}</b></div><br>

<div> Country :   <b>${model.location}</b></div><br>                             

<div> Player Score : <b>${model.playerScore}</b></div><br>

<div>Ball Played  : <b>${model.ballsPlayed}</b></div><br>

<div>Strike Rate  : <b>${model.strikeRate}</b></div><br>

<div>Value from Request Attribute : <b>${model.requestAttribute}</b></div><br>

<div>Current Page Title : <b>${model.pageTitle}</b></div><br>
<div> LIST of CHILD Pages :</div>
<div data-sly-list.item="${model.pagesList}">
  <p>page:<b> ${itemList.count}</b></p>

        <pre>    Title:<b> ${item.title} </b></pre>
</div>

<div> Books list :</div>
      <div data-sly-list.item="${model.books}">
      ${itemList.count}
     <b>${item}</b></br>

     </div>

</div></br>

<div>Reverse String :<b>${model.reversestringA}</b></div><br>

<div>Reverse String :<b>${model.reversestringB}</b></div><br>

<div class="container" style="padding:10px">
<b id="b1">ID card With Unique ID Number</b>
<div class="card text-center" style="max-width: 202px;">
 <div class="row">
<div class="col-md-2">
   <div class="card" style="width:15rem">
    <img src="${properties.img}" alt="img1">
    <div class="card-body">
      <h4 class="card-title">${model.id}</h4>
      <h5 class="card-text ">${model.playerName}</h5>
      <h6 class="card-text ">${model.location}</h6>

 </div>
 </div>
</div>




<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"><div>

<sly data-sly-call="${clientLib.css @ categories='one'}" ></sly> 



