<div data-sly-test="${wcmmode.edit}"><h1 style="text-align: center;">MultiField Component</h1></div>

<h1 style="text-align: center;">${properties.title}</h1>

<div data-sly-use.model="com.united.core.core.models.MultiFieldComponent"> 	</div>

			<div data-sly-list.dim="${model.imageDetails}">

			<div class="responsive">
  				<div class="gallery">
    				<a target="_blank" href="${dim.imagepath}">
      						<img src="${dim.imagepath}" alt="${dim.imagetitle}" width="600" height="400"></a>
    			<div class="desc"><h5>${dim.imagetitle}</h5></div>
  				</div>
			</div>

</div>




<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
    data-sly-call="${clientlib.all @ categories='cq.imagegallery'}"/>
