<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-08-21T01:25:32.060+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/united-strangers/settings/wcm/templates/child-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="united-strangers/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="united-strangers/components/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2022-08-17T16:18:15.745+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-08-17T16:19:30.742+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/ExperienceFragments/master"/>
            <container
                jcr:lastModified="{Date}2022-08-21T01:25:14.186+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/container"
                editable="{Boolean}true"/>
            <experiencefragment_924840404
                jcr:created="{Date}2022-08-17T16:18:23.224+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-08-17T16:19:48.805+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="united-strangers/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/united-strangers/language-masters/en/site/CustomFooter/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
