<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-08-26T19:57:20.788+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="united-strangers/components/page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="united-strangers/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="united-strangers/components/container/policy_1574695586800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <united-strangers jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <text
                            cq:policy="united-strangers/components/text/policy_762892621308800"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <list
                            cq:policy="united-strangers/components/list/policy_1660996777810"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </united-strangers>
                <container
                    cq:policy="united-strangers/components/container/policy_649128221558427"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <wcm jcr:primaryType="nt:unstructured">
                        <foundation jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <responsivegrid
                                    cq:policy="wcm/foundation/components/responsivegrid/policy_867518313646000"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </components>
                        </foundation>
                    </wcm>
                </container>
            </container>
            <imagedemo
                cq:policy="united-strangers/components/imagedemo/policy_1660610119550"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
