
<h1 style="text-align: center;"><u>ADULT MOVIE FORM</u></h1>


<label for="fname" >First name:</label>
  <input type="text" id="fname" name="fname" placeholder="first name" required><br><br>

<label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="last name"><br><br>

<label for="email">Enter your email:</label>
  <input type="email" id="email" name="email" placeholder="text@text.com"><br><br>


<label for="quantity">Phone Number:</label>
<input type="number" id="quantity" name="PHONE NUMBER" min="1" max="9439012734" style="width:200px;" placeholder="Enter you phone No."><br><br>

<label for=textarea>Address:</label><br>
<textarea name="Address" style="width:500px; height:100px;" placeholder="Enter your Address."></textarea><br><br>


<label for="pin" >PIN:</label>
  <input type="text" id="pin" name="pin" maxlength="6" placeholder="Pin" required>&nbsp;&nbsp;

<label for="birthday">Date of Birth:</label>
  <input type="date" id="birthday" name="birthday"><br><br>

<label for="gender">Gender:</label>
<input type="radio" value="Male" name="gender">Male
<input type="radio" value="Female" name="gender">Female
<input type="radio" value="Other" name="gender">Other<br><br>

<label for=Specilization>Specilization:</label>
<select name="Specilization" >
<option value="" >select anyone</option>
<option value="Thriller">Thriller</option>
<option value="Action">Action</option>
<option value="Block Busters">Block Busters</option>
<option value="Horror">Horror</option>
<option value="Drama & Fanatsy">Drama & Fanatsy</option>
<option value="Romance">Romance</option>
<option value="SCI-FI">SCI-FI</option>

</select><br><br>


<label for="pwd" >Password:</label>
  <input type="password" id="pwd" name="pwd" placeholder="Use a strong password" required><br><br>

 <input type="checkbox" id="terms" name="termsandcondition" value="terms&condition" required>
 <label for="terms&conditions"> Accept Terms and Conditions</label><br><br>



<input type="submit" value="Submit">
<input type="reset">
