
<h1 style="text-align: center;"><u>UNDER 18 MOVIE FORM</u></h1>


<label for="fname" >First name:</label>
  <input type="text" id="fname" name="fname" placeholder="first name" required><br><br>


<label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="last name"><br><br>



<label for="email">Enter your email:</label>
  <input type="email" id="email" name="email" placeholder="x@x.com"><br><br>

<label for="gender">Gender:</label>
<input type="radio" value="Male" name="gender">Male
<input type="radio" value="Female" name="gender">Female
<input type="radio" value="Other" name="gender">Other<br><br>


<label for=textarea>Address:</label><br>
<textarea name="Address" style="width:500px; height:100px;" placeholder="Enter your Address."></textarea><br><br>

<label for="pin" >PIN:</label>
  <input type="text" id="pin" name="pin" maxlength="6" placeholder="Pin" required>&nbsp;&nbsp;&nbsp;

<label for="birthday">Date of Birth:</label>
  <input type="date" id="birthday" name="birthday"><br><br>



<label for=Specilization>Movie Category:</label>
<select name="Movie Category" >
<option value="" >select anyone</option>
<option value="Kids">Kids</option>
<option value="Action">Action</option>
<option value="Comedy">Comedy</option>
<option value="Animee">Animee</option>
<option value="Reality & Talk">Reality & Talk</option>
</select><br><br>



<label for="pwd" >Password:</label>
  <input type="password" id="pwd" name="pwd" placeholder="try a strong password" required><br><br>

 <input  type="checkbox" id="terms" name="termsandcondition" value="terms&condition" required>
  <label for="terms&conditions"> Accept Terms and Conditions</label><br><br>



<input type="submit" value="Submit">
<input type="reset">
