

<div data-sly-test="${wcmmode.edit}"><h2 style="text-align: center;">MOVIE FORM</h2></div>

<div data-sly-test="${wcmmode.edit}"><h2 style="text-align: center;">Choose the Age Group for the form.</h2></div>

<style>

label{
background-color: #DEDEDE;

padding:10px;

}

</style>



<body>

<form style="padding:40px;"action="/content/united-strangers/language-masters/en/Requirements/resourcetypeservlet/_jcr_content.dim.io" method="get" target="_blank">


<div data-sly-test.util="${properties.person =='Under 18'}">
<div data-sly-include="childpage.html"/>
</div>




<div data-sly-test.util="${properties.person =='Above 18'}">
<div data-sly-include="adultpage.html"/>

</div>





<div data-sly-test.util="${properties.person =='Senior Citizen'}">
<div data-sly-include="seniorcitizen.html"/>

</div>

</form>

</body>


