<div>





<h2> SLING HTTP SERVLET REQUEST ADAPTABLES </h2>





<div data-sly-use.model = "${'com.united.core.core.models.SlingHttp' @ rAttribute= 'AEM TRAINING'}"></div>





<div style="padding:30px;">First Name : ${model.firstName}</div> 





<div style="padding:30px;" data-sly-test = "${model.firstName!= model.lastName}"> Last Name : ${model.lastName} </div> 




<div style="padding:30px;">

NamedProperty : ${model.namedProperty} <br><br>






StringArray : ${model.twoMethod} <br><br>





CurrentPageTitle : ${model.currentPage} <br><br>





Request Attribute : ${model.requestAttribute} <br><br>





Home Page Name : ${model.homePageName} <br><br>





Home Page Path : ${model.homePagePath}


</div>


</div>



</div>





<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories='slinghttp'}"/>